{
    "layer": "top",
    "height": 16,
    // **
    //BAR CONFIG
    // **
    "modules-left": [
        "cpu",
        "memory",
        "hyprland/window"
    ],
    "modules-center": [
        "hyprland/workspaces",
    ],
    // "modules-center": [],
    "modules-right": [
        "network",
        "pulseaudio#volume",
        "pulseaudio#mic",
        // "backlight",
        // "bluetooth",
        // "systemd-failed-units",
        "hyprland/language",
        // "keyboard-state",
        "clock",
        "tray",
        "custom/powermenu"
    ],
    // **
    // MODULES CONFIG
    // **
    "hyprland/window": {
        "max-length": 50,
        "format": "{title}",
    },
    "custom/powermenu": {
        "format": "",
        "tooltip-format": "Poweroff menu",
        "on-click": "~/.config/waybar/script/powermenu.sh",
        "interval": 0
    },
    // "keyboard-state": {
    //     "numlock": true,
    //     "capslock": true,
    //     "format": "{name} {icon}",
    //     "format-icons": {
    //         "locked": "----",
    //         "unlocked": "____"
    //     }
    // },
    // "bluetooth": {
    //     // "controller": "controller1", // specify the alias of the controller if there are more than 1 on the system
    //     "format": " {status}",
    //     "format-disabled": "", // an empty format will hide the module
    //     "format-connected": " {num_connections} connected",
    //     "tooltip-format": "{controller_alias}\t{controller_address}",
    //     "tooltip-format-connected": "{controller_alias}\t{controller_address}\n\n{device_enumerate}",
    //     "tooltip-format-enumerate-connected": "{device_alias}\t{device_address}",
    //     "on-click": "bash -c 'blueman-manager &'"
    // },
    "network": {
        "interface": "enp5s0",
        "format": "{ifname}",
        "format-wifi": "{essid} ({signalStrength}%) ",
        "format-ethernet": "{ifname} ", // {ipaddr}/{cidr}
        "format-disconnected": "No internet", //An empty format will hide the module.
        "tooltip-format": "{ifname} via {gwaddr} 󰊗",
        "tooltip-format-wifi": "{essid} ({signalStrength}%) ",
        "tooltip-format-ethernet": "{ifname} ",
        "tooltip-format-disconnected": "Disconnected",
        "max-length": 50
    },
    "cpu": {
        "format": "{usage}% ",
        "tooltip": false
    },
    "memory": {
        "format": "{}% "
    },
    "pulseaudio#volume": {
        "format": "{volume}% {icon}",
        "format-muted": "0% {icon}",
        // bluetooth
        // "format-bluetooth": "{volume}% {icon} | {format_source}",
        // "format-bluetooth-muted": "0% {icon} | {format_source}",
        // source
        // "format-source": "{volume}% ",
        // "format-source-muted": "0%  ",
        "format-icons": {
            // "alsa_output.pci-0000_00_1f.3.analog-stereo": "",
            // "alsa_output.pci-0000_00_1f.3.analog-stereo-muted": "",
            "headphone": " ",
            "hands-free": " ",
            "headset": " ",
            "phone": " ",
            "phone-muted": "",
            "portable": " ",
            "car": " ",
            "default": [
                " ",
                " ",
                " "
            ]
        },
        "scroll-step": 0,
        "on-click": "pavucontrol -t 3",
        // "ignored-sinks": [
        //     "Easy Effects Sink"
        // ]
    },
    "pulseaudio#mic": {
        "format": "{format_source}",
        // "format": "{volume}% {icon}| {format_source}",
        // "format-muted": "0% {icon}| {format_source}",
        // // bluetooth
        // "format-bluetooth": "{volume}% {icon} | {format_source}",
        // "format-bluetooth-muted": "0% {icon} | {format_source}",
        // source
        "format-source": "{volume}% ",
        "format-source-muted": "0%  ",
        "format-icons": {
            // "alsa_output.pci-0000_00_1f.3.analog-stereo": "",
            // "alsa_output.pci-0000_00_1f.3.analog-stereo-muted": "",
            "headphone": " ",
            "hands-free": " ",
            "headset": " ",
            "phone": " ",
            "phone-muted": "",
            "portable": " ",
            "car": " ",
            "default": [
                "  ",
                "  ",
                "  "
            ]
        },
        "scroll-step": 0,
        "on-click": "pavucontrol -t 4",
        // "ignored-sinks": [
        //     "Easy Effects Sink"
        // ]
    },
    "backlight": {
        "device": "intel_backlight",
        "format": "{percent}% {icon}",
        "format-icons": [
            "",
            ""
        ]
    },
    "hyprland/workspaces": {
        "format": "{name}",
        // "persistent-workspaces": {
        //     "*": 5,
        // }
    },
    "clock": {
        "format": "{:%H:%M}  ",
        "format-alt": "{:%A, %B %d, %Y (%R)}  ",
        "tooltip-format": "<tt><small>{calendar}</small></tt>",
        "calendar": {
            "mode": "year",
            "mode-mon-col": 3,
            "weeks-pos": "right",
            "on-scroll": 1,
            "format": {
                "months": "<span color='#ffead3'><b>{}</b></span>",
                "days": "<span color='#ecc6d9'><b>{}</b></span>",
                "weeks": "<span color='#99ffdd'><b>W{}</b></span>",
                "weekdays": "<span color='#ffcc66'><b>{}</b></span>",
                "today": "<span color='#ff6699'><b><u>{}</u></b></span>"
            }
        },
        "actions": {
            "on-click-right": "mode",
            "on-scroll-up": "tz_up",
            "on-scroll-down": "tz_down",
            "on-scroll-up": "shift_up",
            "on-scroll-down": "shift_down"
        }
    },
    "bluetooth": {
        // "controller": "controller1", // specify the alias of the controller if there are more than 1 on the system
        "format": " {status}",
        "format-disabled": "", // an empty format will hide the module
        "format-connected": " {num_connections} connected",
        "tooltip-format": "{controller_alias}\t{controller_address}",
        "tooltip-format-connected": "{controller_alias}\t{controller_address}\n\n{device_enumerate}",
        "tooltip-format-enumerate-connected": "{device_alias}\t{device_address}"
    },
    "tray": {
        "icon-size": 21,
        "spacing": 10,
        // "icons": {
        //     "blueman": "bluetooth",
        //     "TelegramDesktop": "$HOME/.local/share/icons/hicolor/16x16/apps/telegram.png"
        // }
    },
    "systemd-failed-units": {
        "hide-on-ok": false, // Do not hide if there is zero failed units.
        "format": "✗ {nr_failed}",
        "format-ok": "✓",
        "system": true, // Monitor failed systemwide units.
        "user": false // Ignore failed user units.
    }
}
